[gd_scene load_steps=2 format=3 uid="uid://be7j3nkrnfcan"]

[ext_resource type="Script" path="res://addons/todomenu/menu.gd" id="1_lesix"]

[node name="menu" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(450, 180)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_lesix")

[node name="edit" type="ConfirmationDialog" parent="."]
initial_position = 1
size = Vector2i(500, 200)
unresizable = true
popup_window = true
ok_button_text = "Save"
dialog_autowrap = true

[node name="t" type="TextEdit" parent="edit"]
offset_left = 8.0
offset_top = 8.0
offset_right = 492.0
offset_bottom = 251.0
placeholder_text = "Text ..."

[node name="edit_title" type="ConfirmationDialog" parent="."]
initial_position = 1
title = "Rename title"
size = Vector2i(500, 88)
unresizable = true
popup_window = true
min_size = Vector2i(200, 88)
ok_button_text = "Save"
dialog_autowrap = true

[node name="t" type="LineEdit" parent="edit_title"]
offset_left = 8.0
offset_top = 8.0
offset_right = 492.0
offset_bottom = 39.0
placeholder_text = "Text ..."

[node name="p" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="tabs" type="TabContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="todo" type="ScrollContainer" parent="tabs"]
layout_mode = 2
horizontal_scroll_mode = 0
metadata/_tab_name = "ToDo List"

[node name="h" type="VBoxContainer" parent="tabs/todo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="changelog" type="ScrollContainer" parent="tabs"]
visible = false
layout_mode = 2
vertical_scroll_mode = 0
metadata/_tab_name = "Changelog"

[node name="h" type="HBoxContainer" parent="tabs/changelog"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="actions" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.051
offset_left = -236.0
offset_top = 2.0
offset_right = -4.0
offset_bottom = -0.0480003
grow_horizontal = 0
alignment = 2

[node name="add_todo" type="Button" parent="actions"]
layout_mode = 2
tooltip_text = "Add an item to the ToDo list"
text = "Add ToDo"

[node name="add_changelog" type="Button" parent="actions"]
layout_mode = 2
tooltip_text = "Add item to the Changelog"
text = "Add to Changelog"

[connection signal="confirmed" from="edit" to="." method="_on_edit_confirmed"]
[connection signal="confirmed" from="edit_title" to="." method="_on_edit_title_confirmed"]
[connection signal="button_up" from="actions/add_todo" to="." method="_on_add_todo"]
[connection signal="button_up" from="actions/add_changelog" to="." method="_on_add_changelog"]
