[gd_scene load_steps=5 format=3 uid="uid://47wbecw4qmhj"]

[ext_resource type="Script" path="res://addons/todomenu/todo_item.gd" id="1_v84e2"]
[ext_resource type="Texture2D" uid="uid://d4clseald7pk" path="res://addons/todomenu/icon_close.svg" id="2_yvpnr"]
[ext_resource type="Texture2D" uid="uid://c7gmlvugobsv0" path="res://addons/todomenu/icon_edit.svg" id="3_wdtk2"]
[ext_resource type="Texture2D" uid="uid://b67iq6brk6qus" path="res://addons/todomenu/icon_complete.svg" id="4_23aid"]

[node name="todo_item" type="Panel"]
custom_minimum_size = Vector2(0, 38)
offset_right = 305.0
offset_bottom = 20.0
size_flags_horizontal = 3
script = ExtResource("1_v84e2")

[node name="text" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.931
offset_right = -9.95502
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.737255, 0.737255, 0.737255, 1)
autowrap_mode = 1

[node name="close" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -31.0
offset_top = 2.0
offset_right = -15.0
offset_bottom = 18.0
grow_horizontal = 0
tooltip_text = "Delete item"
texture_normal = ExtResource("2_yvpnr")
stretch_mode = 3

[node name="edit" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -31.0
offset_top = 20.0
offset_right = -15.0
offset_bottom = 36.0
grow_horizontal = 0
tooltip_text = "Edit item"
texture_normal = ExtResource("3_wdtk2")
stretch_mode = 3

[node name="complete" type="TextureButton" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -12.0
offset_top = 2.0
offset_bottom = 18.0
grow_horizontal = 0
tooltip_text = "ToDo completed - move to changelog"
texture_normal = ExtResource("4_23aid")
stretch_mode = 3

[connection signal="button_up" from="close" to="." method="delete"]
[connection signal="button_up" from="edit" to="." method="edit"]
[connection signal="button_up" from="complete" to="." method="completed"]
